{
    "name": "UnityInputSyncerClient.SocketIO",
    "rootNamespace": "",
    "references": [
        "UnityInputSyncerCore",
        "UnityInputSyncerClient",
        "SocketIOUnityAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
