<Solution>
  <Project Path="UnityInputSyncerCore.csproj" />
  <Project Path="TestHelpers.csproj" />
  <Project Path="UnityInputSyncerUTPServer.csproj" />
  <Project Path="UnityInputSyncer.Editor.csproj" />
  <Project Path="SyncSimulation.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityInputSyncerClient.csproj" />
  <Project Path="EditModeTests.csproj" />
  <Project Path="UnityInputSyncerClient.SocketIO.csproj" />
  <Project Path="PlayModeTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
