{
    "name": "UnityInputSyncer.Server.Samples",
    "rootNamespace": "",
    "references": [
        "UnityInputSyncerUTPServer",
        "UnityInputSyncerClient",
        "UnityInputSyncer.Client.Samples"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
